<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIFE</title>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   <!-- nav section -->
   <nav class="navbar">
       <a href="/" class="nav_logo">LIFE</a>
       <div class="navbar_toggle" id="mobile-menu">
       <span class="bar"></span>
       <span class="bar"></span>
       <span class="bar"></span>
    </div>
    <div class="navbar_menu">
        <a href="/index.html" class="navr_link">home</a> 
        <a href="/service.html" class="navr_link">service</a>  
        <a href="/contact.html" class="navr_link">contact</a>  
        <a href="/signup.html" class="navr_link">Sign up</a>  
    </div>
   </nav>

 <!-- meditation -->
 <div class="yoga_container">
    <h1 class="h_yoga">yoga</h1>


    <h3 class="sub_title">Warming up</h3>
    <p>stretching is important this, follow this video to 
        understand the effective way to stretch your body before
        start the yogoa
    </p>


<video width="500" height="350" autoplay muted controls loop >
    <source src="/video/stretching.mp4" type="video/mp4">
    Your browser does not support the video tag 
</video>

    <h3 class="sub_title">Yoga</h3>
    <p>stretching is important this, follow this video to 
        understand the effective way to stretch your body before
        start the yogoa
    </p>


<video width="500" height="350" autoplay muted controls loop >
    <source src="/video/yoga.mp4" type="video/mp4">
    Your browser does not support the video tag 
</video>
<button class="bottom">
    <a class ="goback" href="/service.html">GO BACK</a>
</button>
</div>

   <!--footer-->

   <div class="footer">
       <div class="f_wrapper">
           <div class="f_desc">
               <h1>LIFE</h1>
           </div>
           <div class="f_links">
               <h2 class="f_title">Contact us</h2>
                   <a href="/contact.html" class="f_link">Contact</a>
                  
           </div>
       </div>

       <div class="f_wrapper">
        <div class="f_links">
            <h2 class="f_title">Site map</h2>
                <a href="sitemap.html" class="f_link">Site map</a>
        </div>

        <div class="f_links">
            <h2 class="f_title">COVID-19 Resources</h2>
            <a href="https://www.who.int/indonesia/news/novel-coronavirus" class="f_link" target="_blank">COVID-19 Resources</a>
        </div>

       </div>
   </div>
   <script src="Js/app.js">
       
   </script>
</body>
</html>